# docker/dockerfile.mlflow
FROM ghcr.io/mlflow/mlflow:v2.18.0

# Install additional dependencies for AWS S3 backend
RUN pip install --no-cache-dir boto3 psycopg2-binary

ENV PYTHONUNBUFFERED=1

# Create non-root user
RUN groupadd --system --gid 999 mlflow \
    && useradd --system --gid 999 --uid 999 --create-home mlflow

USER mlflow

EXPOSE 5000

# Default command - can be overridden
CMD mlflow server --host 0.0.0.0 --port 5000 --default-artifact-root ${MLFLOW_ARTIFACT_ROOT} --backend-store-uri ${MLFLOW_BACKEND_STORE_URI}
